POSTGRES_ENDPOINT=127.0.0.1:5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=localhost
DB_PORT=5432
PORT=5000
ENDPOINT=/file
OUT_DIR=outputs
URI=postgresql://postgres:postgres@localhost:5432/postgres